snippet #inc "#include" bA
#include <${VISUAL}$0>
endsnippet

snippet #def "#define" bA
#define ${VISUAL}$0
endsnippet

snippet #if "#if #endif" bA
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

snippet main "main() (main)" b
int main(int argc, char *argv[]) {
	${VISUAL}$0
	return 0;
}
endsnippet

snippet for "for loop (for)" b
for (${1:type} ${2:var} = ${3:val}; $2 < ${4:count}; ${5:$2++}) {
	${VISUAL}$0
}
endsnippet

snippet struct "struct" b
typedef struct {
	${0:/* data */}
} ${1:StructName};
endsnippet

snippet fun "function" b
${1:void} ${2:function_name}($3) {
	${VISUAL}$0
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}($3);
endsnippet

snippet if "if" b
if (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet elif "else if"
else if (${1:condition}) {
	${VISUAL}$0
} 
endsnippet

snippet else "else"
else {
	${VISUAL}$0
}
endsnippet

