snippet sb "shebang" b
#!/bin/bash
${0}
endsnippet

snippet if "if" bA
if ${2:[ ${1:condition} ]}; then
	${0:${VISUAL}}
fi
endsnippet

snippet else "else" bA
else
	${0}
endsnippet

snippet elif "elif .. (elif)" bA
elif ${2:[[ ${1:condition} ]]}; then
	${0:${VISUAL}}
endsnippet

snippet until "until ... (done)" bA
until ${2:[[ ${1:condition} ]]}; do
	${0:${VISUAL}}
done
endsnippet

snippet while "while ... (done)" bA
while ${2:[[ ${1:condition} ]]}; do
	${0:${VISUAL}}
done
endsnippet

snippet forin "for ... in ... done (forin)" bA
for ${1:i}${2/.+/ in /}${2:words}; do
	${0:${VISUAL}}
done
endsnippet

snippet func "function() {...}" bA
${1:function} () {
	${0:${VISUAL}}
}
endsnippet
