" Vim color file - kawaii_xterm16
" Generated by http://bytefluent.com/vivify 2024-03-25
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "kawaii8"

hi Normal cterm=NONE ctermfg=white  ctermbg=black
hi Comment cterm=NONE ctermfg=green ctermbg=black
hi Constant cterm=NONE ctermfg=yellow ctermbg=black
hi Statement cterm=NONE ctermfg=magenta ctermbg=black
hi PreProc cterm=bold ctermfg=magenta ctermbg=black
hi Type cterm=NONE ctermfg=blue ctermbg=black
highlight! link Special Constant
hi Todo cterm=bold ctermfg=white ctermbg=yellow
hi LineNr cterm=bold ctermfg=magenta ctermbg=black
highlight! link NonText LineNr
highlight! link VertSplit LineNr
hi StatusLine cterm=NONE ctermfg=white ctermbg=magenta
highlight! link StatusLineNC StatusLine
hi StatusLineTerm cterm=NONE ctermfg=white ctermbg=green
highlight! link StatusLineTermNC StatusLineTerm
hi Pmenu cterm=NONE ctermfg=white ctermbg=magenta
hi PMenuSel cterm=NONE ctermfg=white ctermbg=cyan
hi Visual cterm=NONE ctermfg=white ctermbg=magenta
hi SpellLocal cterm=NONE ctermfg=NONE ctermbg=NONE
hi SpellRare cterm=NONE ctermfg=NONE ctermbg=NONE
