" Vim color file - kawaii_xterm16
" Generated by http://bytefluent.com/vivify 2024-03-25
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "kawaii"

" black                 #220a3e 
" light-pink            #ffdff1
" comment               #008800
" statusbar             #af5bcf
" blue                  #000088
" magenta               #880088

hi Normal gui=NONE guifg=#220a3e guibg=#ffdff1
hi Comment gui=NONE guifg=#008800 guibg=#ffdff1
hi Constant gui=NONE guifg=#aa4400 guibg=#ffdff1
hi Statement gui=NONE guifg=#880088 guibg=#ffdff1
hi PreProc gui=bold guifg=#880088 guibg=#ffdff1
hi Type gui=NONE guifg=#000088 guibg=#ffdff1
highlight! link Special Constant
hi Todo gui=bold guifg=#220a3e guibg=yellow
hi LineNr gui=bold guifg=#220a3e guibg=#ffdff1
highlight! link NonText LineNr
highlight! link VertSplit LineNr
hi StatusLine gui=NONE guifg=#af5bcf guibg=#ffdff1
highlight! link StatusLineNC StatusLine
hi StatusLineTerm gui=NONE guifg=#ffdff1 guibg=#cf5baf
highlight! link StatusLineTermNC StatusLineTerm
hi Pmenu gui=NONE guifg=#ffdff1 guibg=#af5bcf
hi PmenuSel gui=NONE guifg=#ffdff1 guibg=#cf5baf
hi PmenuThumb gui=NONE guifg=#220a3e guibg=#220a3e
hi Visual gui=NONE guifg=#ffdff1 guibg=#af5bcf
hi SpellLocal gui=NONE guifg=NONE guibg=NONE
hi SpellRare gui=NONE guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=NONE
hi CursorLine gui=underline guifg=NONE guibg=NONE
hi TabLine gui=NONE guifg=#ffdff1 guibg=#cd5baf
