set t_Co=256

highlight Normal guifg=#282E33 guibg=#FFE0F2 guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#282E33 guibg=#FFB3DE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B500C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#FF24A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=#282E33 guibg=#FF99D3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#282E33 guibg=#FF61BA guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#282E33 guibg=#FF61BA guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#0593FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FF0000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B300B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#0059B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#00B300 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B35900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#282E33 guibg=#75F075 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#282E33 guibg=#F0F075 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#282E33 guibg=#F07575 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#901797 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#282E33 guibg=#FFB3DE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF0000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#282E33 guibg=#FFB3DE guisp=NONE blend=NONE gui=bold
highlight Function guifg=#998F00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C2000D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#282E33 guibg=#F4C2DF guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MatchParen guifg=#282E33 guibg=#CC80FF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#738491 guibg=#FFE0F2 guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#282E33 guibg=#FFB3DE guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#282E33 guibg=#FFE0F2 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Pmenu guifg=#282E33 guibg=#FAB3FF guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#282E33 guibg=#D4B3FF guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Question guifg=#2E7F7B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Search guifg=#282E33 guibg=#F4C2DF guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#4805FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight StatusLine guifg=#FFEBF6 guibg=#FF1F9E guisp=NONE blend=NONE gui=bold
highlight StatusLineNC guifg=#FFEBF6 guibg=#CB1FFF guisp=NONE blend=NONE gui=bold
highlight String guifg=#B500C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FFE0F2 guibg=#B35900 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4805FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#282E33 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#282E33 guibg=#FF99D3 guisp=NONE blend=NONE gui=bold
highlight WarningMsg guifg=#B35900 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8605FF guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=light
let g:colors_name="kawaii"
