set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "kawaii16"

highlight Normal ctermfg=15 ctermbg=NONE cterm=bold
highlight ColorColumn ctermfg=15 ctermbg=NONE cterm=NONE
highlight Comment ctermfg=10 ctermbg=NONE cterm=NONE
highlight Constant ctermfg=14 ctermbg=NONE cterm=NONE
highlight CurSearch ctermfg=15 ctermbg=4 cterm=NONE
highlight CursorColumn ctermfg=15 ctermbg=5 cterm=NONE
highlight CursorLine ctermfg=15 ctermbg=5 cterm=NONE
highlight Delimiter ctermfg=5 ctermbg=NONE cterm=NONE
highlight DiagnosticError ctermfg=9 ctermbg=NONE cterm=NONE
highlight DiagnosticHint ctermfg=7 ctermbg=NONE cterm=NONE
highlight DiagnosticInfo ctermfg=7 ctermbg=NONE cterm=NONE
highlight DiagnosticOk ctermfg=2 ctermbg=NONE cterm=NONE
highlight DiagnosticUnderlineError ctermfg=9 ctermbg=NONE cterm=underline
highlight DiagnosticUnderlineHint ctermfg=7 ctermbg=NONE cterm=underline
highlight DiagnosticUnderlineInfo ctermfg=7 ctermbg=NONE cterm=underline
highlight DiagnosticUnderlineOk ctermfg=10 ctermbg=NONE cterm=underline
highlight DiagnosticUnderlineWarn ctermfg=3 ctermbg=NONE cterm=underline
highlight DiagnosticWarn ctermfg=3 ctermbg=NONE cterm=NONE
highlight DiffAdd ctermfg=15 ctermbg=10 cterm=NONE
highlight DiffChange ctermfg=15 ctermbg=11 cterm=NONE
highlight DiffDelete ctermfg=15 ctermbg=9 cterm=NONE
highlight Directory ctermfg=14 ctermbg=NONE cterm=NONE
highlight Error ctermfg=9 ctermbg=NONE cterm=NONE
highlight ErrorMsg ctermfg=9 ctermbg=NONE cterm=NONE
highlight FloatTitle ctermfg=15 ctermbg=NONE cterm=bold
highlight Function ctermfg=11 ctermbg=NONE cterm=NONE
highlight Identifier ctermfg=3 ctermbg=NONE cterm=NONE
highlight IncSearch ctermfg=15 ctermbg=4 cterm=NONE
highlight LineNr ctermfg=5 ctermbg=NONE cterm=NONE
highlight MatchParen ctermfg=15 ctermbg=NONE cterm=NONE
highlight ModeMsg ctermfg=15 ctermbg=NONE cterm=bold
highlight MoreMsg ctermfg=15 ctermbg=NONE cterm=NONE
highlight NonText ctermfg=15 ctermbg=NONE cterm=NONE
highlight NormalFloat ctermfg=15 ctermbg=NONE cterm=NONE
highlight NormalNC ctermfg=15 ctermbg=NONE cterm=NONE
highlight Operator ctermfg=15 ctermbg=NONE cterm=bold
highlight Pmenu ctermfg=15 ctermbg=5 cterm=NONE
highlight PmenuSel ctermfg=15 ctermbg=6 cterm=NONE
highlight PreProc ctermfg=13 ctermbg=NONE cterm=bold
highlight Question ctermfg=7 ctermbg=NONE cterm=bold
highlight Search ctermfg=15 ctermbg=NONE cterm=NONE
highlight Special ctermfg=12 ctermbg=NONE cterm=NONE
highlight Statement ctermfg=13 ctermbg=NONE cterm=bold
highlight StatusLine ctermfg=15 ctermbg=13 cterm=bold
highlight StatusLineNC ctermfg=15 ctermbg=12 cterm=bold
highlight String ctermfg=10 ctermbg=NONE cterm=NONE
highlight Title ctermfg=15 ctermbg=NONE cterm=bold
highlight Todo ctermfg=15 ctermbg=3 cterm=NONE
highlight Type ctermfg=12 ctermbg=NONE cterm=NONE
highlight VertSplit ctermfg=13 ctermbg=NONE cterm=NONE
highlight Visual ctermfg=15 ctermbg=4 cterm=bold
highlight WarningMsg ctermfg=11 ctermbg=NONE cterm=NONE
highlight @variable ctermfg=14 ctermbg=NONE cterm=NONE
